<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Tarifler</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->
    <!-- Content - Start -->
    <section>
        <!-- Article - Start -->
        <h1>İletişim</h1>
        <img height="400" src="https://img.freepik.com/free-vector/realistic-red-mailbox-composition-with-four-envelopes-with-letters-inside-white-background-vector-illustration_1284-77484.jpg" alt="İletişim">
        <p>
            <strong>
                Sayfamızda yepyeni ve taptaze tarifler görmek için lütfen önerilerinizi, <br>
                şikayetleriniz ve en önemlisi istek tariflerinizi lütfen bize iletin.
            </strong>
        </p>
        <a href="mailto:ali_16_2000@outlook.com"><em>Mail Adresimiz</em></a>
        <hr>
        <!-- Article - End -->
    </section>
    <!-- Content - End -->
    <!-- Footer - Start -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Tarifler</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>
    <!-- Footer - End -->